<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Productos</h1>
<a href="/productos/new">Nuevo Producto</a>
<table>
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Acciones</th>
    </tr>
    <tr th:each="producto : ${productos}">
        <!--td th:text="${producto.id}"></td-->
        <td th:text="${producto.nombre}"></td>
        <td th:text="${producto.descripcion}"></td>
        <td th:text="${producto.precio}"></td>
        <td th:text="${producto.cantidad}"></td>
        <td>
            <a th:href="@{/productos/edit/{id}(id=${producto.id})}">Editar</a>
            <a th:href="@{/productos/delete/{id}(id=${producto.id})}">Eliminar</a>
        </td>
    </tr>
</table>
</body>
</html>