body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-top: 20px; /* Espacio entre el saludo y el formulario */
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #dc3545; /* Color rojo para el botón */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #c82333; /* Color rojo más oscuro al pasar el mouse */
}